# hello_hibernet

./: pom.xml
src/main/java/by/pvt/helper/: ProjectHelper.java
src/main/java/by/pvt/pojo/: Course.java  Project.java  Student.java  StudentInfo.java
src/main/java/by/pvt/util/: HibernateUtil.java
src/main/resources/: changeLog.xml  hibernate.cfg.xml
src/test/java/by/pvt/pojo/: CourseTest.java  ProjectTest.java  StudentInfoTest.java  StudentTest.java
src/test/java/by/pvt/util/: DBUnitTestBase.java
src/test/resources/: db.config.properties  hibernate.cfg.test.xml
src/test/resources/by/pvt/pojo/: course_TestDataSet.xml  student_TestDataSet.xml
